# -------------------------------------------------------------------------------
# This file contains configuration of the audio plugin.
#   Package:             test (Test Case)
#   Package version:     0.0.0-devel
#   Plugin name:         Clipper Stereo (Clipper Stereo)
#   Plugin version:      1.0.0
#   UID:                 clipper_stereo
#   LV2 URI:             http://lsp-plug.in/plugins/lv2/clipper_stereo
#   VST identifier:      cl1s
#   LADSPA identifier:   5002285
#   LADSPA label:        http://lsp-plug.in/plugins/ladspa/clipper_stereo
# 
# (C) Test Case
#   https://lsp-plug.in/
# 
# -------------------------------------------------------------------------------

# Bypass [boolean]: true/false
bypass = false

# Input gain [G]: 0.00000000..1000.00000000
g_in = 0.00 db

# Output gain [G]: 0.00000000..1000.00000000
g_out = 0.00 db

# Enable input LUFS limitation [boolean]: true/false
lufs_on = true

# Input LUFS limiter threshold [LUFS]: -36.00000000..0.00000000
lufs_th = -3.00000

# Clipping threshold [dB]: -48.00000000..0.00000000
thresh = -6.50000

# Boosting mode [boolean]: true/false
boost = false

# Dithering mode: 0..8
#   0: None
#   1: 7bit
#   2: 8bit
#   3: 11bit
#   4: 12bit
#   5: 15bit
#   6: 16bit
#   7: 23bit
#   8: 24bit
dither = 0

# Clipper logarithmic display [boolean]: true/false
clog = false

# Overdrive protection [boolean]: true/false
op = true

# Overdrive protection threshold [dB]: -12.00000000..0.00000000
th = -4.81101

# Overdrive protection knee [dB]: 0.00000000..6.00000000
kn = 3.64000

# Overdrive protection reactivity [ms]: 1.00000000..200.00000000
or = 1.03561

# Clipper enable [boolean]: true/false
ce = true

# Clipper sigmoid function: 0..10
#   0: Hard clip
#   1: Parabolic
#   2: Sine
#   3: Logistic
#   4: Arctangent
#   5: Hyperbolic tangent
#   6: Guidermannian
#   7: Error function
#   8: Smoothstep
#   9: Smootherstep
#   10: Circle
cf = 5

# Clipper sigmoid threshold [G]: 0.00000000..1.00000000
ct = -7.32 db

# Clipper sigmoid pumping [dB]: -12.00000000..12.00000000
cp = 3.30000

# Stereo link [%]: 0.00000000..100.00000000
slink = 0.00000

# Input level graph enable Left [boolean]: true/false
ilg_l = true

# Output level graph enable Left [boolean]: true/false
olg_l = true

# Gain reduction graph enable Left [boolean]: true/false
grg_l = true

# Input level graph enable Right [boolean]: true/false
ilg_r = true

# Output level graph enable Right [boolean]: true/false
olg_r = true

# Gain reduction graph enable Right [boolean]: true/false
grg_r = true


# -------------------------------------------------------------------------------
# KVT parameters
# -------------------------------------------------------------------------------


# -------------------------------------------------------------------------------
